༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1CZ1481
n/a
11021490
n/a
LCCN:
ISBN:
Title:
རྒྱལ་བ་རྒོད་ཚང་པའི་ཞལ་གདམས་
rgyal ba rgod tshang pa'i zhal gdams
Author:
མགོན་པོ་རྡོ་རྗེ་
Descriptor:
Original Publication:
|
mgon po rdo rje
scanned from microfilm copy of an dbu med manuscript
n/a,n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



བs
ད་ རྒྱང༌ངས་སྣོད་མང་པོའི་ཞལ་གཏོ་འཁྱུག་བྱུང།



1b
འབུ ， རངོ་མ་རུ་ཉའ་ངའ་︽རི་ཆུས་ང་ནུས་ན་ང༌ ངའང་ཉིང༌ངུ་ན་དང༌འདའ་བརའ ་ན། ཐ ད དྷུར། །འངེར་ང་རཱ་ཛཁྲུ་ནངc.
་་།
ལྡན་་་པར་བསྒོ་མང༌་སོ་པ་བང་དཔངང་དག ད་ང་མིན། ༧གླུ་ལ་འཁྲེན་༥་ཡང་ན་་ས་ཛ་ཝསྤྱི་བང་ཨིན་ དང་
་ཆརེ་འཆང་།
འ་་་ནི་་ མར་ཚེ་རརྩག་པ་བྱང་རད་ན་ང་ལ་ག་པ་བ་ཐམོ་ གིས་གསེས་བཛ་ས་་ན་་་ངས་་ན་་་་འཁྱུད་འཁྱུད་པ་དུག་
ད་ནངང་ང་བྱེ་ ཡངང་དང་མ་བཏུབ་པའི་གླེང་མང་མངཛཚོ༌ང་ཚྭ་གཞནངོས་འཛ་ངོ་རེར་འགངང་་དངངས་སྐྱེ་སའི་ཡིན་གང་ན་ན་རི་ཁྲོད་
ཡལང༌ཀླཆདེ©གོeང་་་་སནང་ང་ཡིན་སླར་སྡུད༌ཡང་མ་ཤེས་དང་ར་གྱི་ཁུག་?་ཆེ་་་་ ང་
དག་རོང་བང་ཆེན་དKསོང་ཀྱི་ངོས་མང་ན་ན་ཝ་ར་ག་ངུ་བཞག་སས་རང༌གར་སྤྲོ་ནང་ཕྱོགས་གང་
ཡ ང་
ན
དགོཝཱནན་ སྨནྟི་ཁྱxཉེང་མངོ རང་ས་ཛུམེད་དང་སྐྱོན་མི་སམྱུ་ འར་ཉ་ན་༌ཛེན་ན་
s་ནང༌ཛན་དཀྱིན་བཞག་ང་ངང་རང་་་རབླད་ནང་ཆབྱུང་
གྷག་དུ་ཇུག་་ག
་ ན་ས་མཆས་ཆ་གནང་ན་ང་ངང་ ་ཤདུ༌ཆགཀས་ང་ན་
ང་པསར་པ་རྒྱུ་བྱུང་ན་་་་པ་་རཀྲུང་་བུ་ང་



གུའད། མངམངའདསམངའངདུང་ང་ངར་ཐོན་མ་ངམ་རེ་ཁྱདང་རུལེནང་པ་རེད་བསྐྱོང་ བྱེད་རྒོད་ཆེ་འདཉེང་ཁྱདང་་སྦྱོང་ཆུང་ཡང་གང་མངའང་ང་ང་་རང༌རག་ན:
རང་ད་མངའཛང༌ངང་ང་དཔོའུང་མེདིར་ཡལ་ཀློང་ཀློངོ ཡང་རྗེ་རྫོངོསངཡིནང༌ང་ཙེརང་ཡང་འཆང༌ང་ནང ་ སོངངཛོ་ནན་གཞན་དུ་འཆརངར་ཧ་ངའ་
བ་ དཔར་ནས་རང་དབང་དང་ཡུད་རྩརང@་རྒྱུས༌ངུ་ནང་དང་ སེང་ང་རོ་རྫོར་མང་ཡིནའི་རས་རྒྱན་གླིཅིར་ཡང་ཆར་ནང་ཡིན། གང་
༈ ནང ཧེང་ས་དེ་ཉིད་ངོ་རེ་ཉུང་མ་སྤྱནིང་་མཝའདྲ་ ཟླསེ་མང་གར་དང་ར་མ་འཕྲིན་ནང་དུ་མང་སྟོང་པར་སླད་མ་ཞནང ར་བྱ་ཡང་ཡང་
ཆོག་རསས་ཁྲལ་བར་ཝེ་ཚང་མར་ངས་མའཐེང་ལ་ང་སངས་ངཔ་སྦྱོགས་ན་ ་རཚོ ང་ད་ནོརེང་ང་རང་ལྟ་ནད་བྱུང་མིན་ ནསྙིང་་་
སངས༌རབཞུགསང་རསྣང་པབྱབངན་ང་རང་ང་རྐྱང་ར་གོང་མ་ན་ས་ ཚུ་ རྩྭགོང༌ཕྱ་སོང་ངོ་མལ་ནན་སརང༌རེ
རམག་ང་སང་མིཅག་སང་རྒྱུན་ཚོད་ས་བཅུ
=
=
་ས་བ -
བྱ༌ངམ་ མ་འཕུག་ཛུང་ར་སང་གང་ཡིན༌
ཅུང་དགེ་ཟླུད་ནས



རེངངོད་ནང་ང་ཉིན༽་ལོབྷརངའར་ཁང་ཡིན་རེ་ བྱེདཆེན་འ་དི ངམཚད་ལོན་དྲིལ་ཉའ་ངོ ཁུངམ་ང་དྲུངང་དུདབ་རིས་ནངས་ནད་ངོས་ཀྱང་འདེངསངས་དངནོདོ་འདན་ཁྲི་ཙ་ལིང་མིན།
ཆ»ད་རྒྱུད»མཁྱེངང་གང་དཔོ་རྒྱུད་ནས་དེའི་ནང་མི་ངར་ཝར་གླེངོན༌ངལླེགང་ས་དང་ནང་པེན་དབཅས་ཡིན། མཧུན་ངན་་ངེད ༡ཏན་ནད་དེ་
ཉིད་ཕྱགདང་ཚན་ང་་ཡིན་ས་ སིང་ཁྱོདི་འང་འདནོ་བུ་དང་ཡིན། ཡངཡུལཝར་བླང༌ཉེ་འཕྱེ་ལ་ཡངཁྱི་འདིའི༌དད་ཨིན་དང་བྱ་བ་ཉིདeང་་ཁུར་ནས་རི་ཁྱུད་
པའ་མོང༌དམེ་ཁྱི་མནང་གང་ཡིན་ རང་ཆེ་འཉི་་༌་་བྱའདང་ནས་སྤྱན་སོ་དམནངང་ལྟ་ན་སྙིང་སྤྱི་བོརེ འཁུར་ན་དེ་མི་གདའི་་སྨིན་པ་ནངོ
གཅན་ཛ་ན་མར་འཁྱའིདཀྱིསང༣རང་ག་སཱ་སདཞིགྱི་རན་རྩེར་ག་ར་ རང་བཞིན་ ངསྐོར༌ཕྱག་མགོར་བར་ཚ་
དང་ཛ་སངན་ རཱ་མསྡུག་དག་པར༌ལྟུང་་ ད་ང་རོ་ངན་སརདམངསང་ར་རྫོང་ནས་གཞག་པས་འཛིན་སར་ཚུར
ས་གདམཚནི་ག་་ལྕེར་ག་ནང གངར་རམ་སཔོ་རྒྱུན་ད་ལྟ་བགོངང་་ང་དང་ང་
ན་ཆསྒྱུའིརོའet ་བར་བྱ་ཞིང་པ་མང་ རྩ་བརྒྱདོ་6གོ་ལ་བསྐོསར་ཞུ་ར་ རྫསྣ་དབུs
དུ་འཁཀཱ་།།



་
མེདང་རྗེས་དgམེར་འདང་་ངོ་མ་འབྲས་ཟེར་ཞུང་ཡིན། དང་པོ་
༄༅རངན ༤ག་བ ་
ང་ས་ གང་མངལ་ཆཇུ︽དང་ར་གནང་༤ད་ཡིན་ ནི་དབལ་ནནནངང་ར་ཐན་ཆད་དངུང་རང་ད་་ མེཀབ་ནསྣ་ཊཱན རངe དང་།
བངག་དབངས་མིན་ ཧཱ་མདང་ཡིན་རང་སར་མནརུ་མང་སོང་གིན་ པ་z་་ཞིག་དཆ་ན་་ན་རང་ཕར་ ན་ས་རཱང་པར་ངདང མདནད།
དི་ར་་གསུངས་བ་ནང་ཡང་ནས་གྷ་མ་སར་སེང་སང་ཉིད་ངད་རྣཆག་མད་ཀྱི་ནང་
མས་ནས་ཡང་ས@ཞུ་ངས་ དེ་རི ང་དམཱ་ཝའང><
ནད་སྤྱི་ཛ?ནག་ རྗེཅུསོ་སད་མ་དང་ མི་ཏྲར་ནང་ཉིན་
གོང་ང་ར་ ང་་་གདའདི་ང་སྒོ་ངའདུག་ས་མཉིངས་རི་དང་སྒོས་དེང་ དངོསྐར་ཆ་ང་དང་)ནང་པ་མངལ་དུང་ཞིག་ངའ་འདན་།ནང་ས་ང ན ་
ཆ༣ན་རྩདན་ཅུན་དང་དང་སྐྱེ་སྐྱེ་བྱེད་མེད་ལྗཛ་ནཱག་འཌ་ནང་ན། ད་གནང་ན་མདཞིན<་འqན་། ངས་དངུན་དུ༽ འ༣ད། ཡིད༌ཏཱདང ནག།། ངན་ ཏདུtX་
དང་དམེདང་དབུ#་འགག་དཆེ་ ཉན་ན་ཆང་སྐྱེ་སནངན་འ་ནང་། ང་ནད་། ཀྵ་ནང་བ་ངག་ཚན་ཚད་ཉིདརs;; ༽ ཞད ༽་ན། }
（9༌ཀྱི་ཆངང་གང་ཉིངའདང༌། དད་པ་ོནང་པ་ཉི།ཆེངa\འོངoོད་ཚདོངནང་དོན། ཀླད་ང་ཙེ་ནད་ན་ང༌ཁུརྱད༌ན་ཚལ་རྣ, ངམ་ང༌\ན་ཞ…



36
འང་ཡང་ཉུན་ངམིཏྟགང་ར་དག་ན་ཨུ་ཝདང་་སྐྱོང་མཆོ གཉེང༌ངང༌ང་ཏིག་ལས་གཉེན་ནི། བླངམ་ཨུ་ང་རོན་ཁྱོནཱང་ངང་སངaངགདང་། གངལ་འཛས་
བྱེནངནངའཛིན་བསྒོདོརུའོ་༤ གཙིསང་སྤྱི་ཁྱབཀྱི་ཆ༥ཝེནང་སྟེ་ རྩ་ཁྱོདང་སེམེ་ཁྱེདབྱེད་མེན་སངདང༌༌དགེངས་ཕྱངངལྷན་དྷུངམེYངོཞའ་ ཤང་སུ་ལེན་ན་དེའངག་
གང་ཡང་ཞུམན་ངང ཆཚའི་དབངབར་ཁྱུ་འམཱང༌ཀྱང་་ སྙདོ་ཁྱུང་མོངས་ང་ཡེསཀྱ་ཤན་ཝ་ཆུང་ང gམའིིན་རླབང་ཆེནང་ཧུ་ཆེ།
་དང་་ ངང་གླིང་སྤྲུལངས་དང་ དངོས་མཇས་བ་མཆོབས༌ཡོང་ཞྭས་ང་ ཆེར་ང་བའི་ཞཝནས་ ཆུམཉི་མ་་གྲུ་ངད་མ་སྩལན་ཆོསངམ་སང
སྦྱང་དབུ་ཆོད་ ནི་མཁྱེངཀྱང་འདི་ཀསཆོག་རྩེ་དང༌ སྔོ་སངས་སྐྱོ་འོ་རོང་པསང མ ནན་མོངས་
ནན་གཡབ་ངོ སྟེང༌ང་རཤད། ད་ས་
བྱེད་ཕྱག་་ཆེརང༌ད ང་ཐུནངན་ངོན་
དང་གྲུའཛཁྱུད་སྤྱོད་ཁྲོད་སྐྱེ་ཤིང་ཁྲུངཡང་གང་འགེ་ཆུ་རླུང་ཆེནངསོའི་རྒྱུན་ལས་དང་སའི་ནོ་ལ་ཚོད་བལྗ་འམེདང་ །སྒྲ་ནས་སློབ་མ་ཚོས་འདི་
ཆགས་ངོ་ཚ་ཁགླིའངས་དཚདང་དེངལག་རྗེ་དང་ སྔགསངལྡན་ཚམའི་བྱིན་རུམ༌ཁོངན་ལསང་ ཁོང་གཞན་ཛེནང༌ནངོ་པས་ངངསཞག་རེ་འགག་



་ 4a
། བྱང
ད་ངསདོད༌ར་བླུད་བདེན་དོན་ཞུང༌ཀེད་བཀ། སྤེའང་ ངནངeང་ངེ་བཟང་ང་དབང་དུ་འདནང༌ རོངང༌༌། ཟླངང༌བཟང ང ང ང ང ང༌ ༣ ་་་་ནི་་་ ་་
་ངང་དུ་ཧྥན་རང་ངའང་དུས་ཀྱང་སྤྱན་འབྱུང་བླ་མ་བྱང་ཆུབ་པོ་དང་ར་མཁོངནའང་རང་ལ་ཁྱད་མྱུཝང་རྗེ་ད་པའོད་སྔནདའཁྱུད༌ང བླངངསང་ ངལ ང་ངར། བ
ན་རང་ངོ་རངམནེདང་ར་ག་ངངོནང་ན་འགྲནམྱུད་ཝང་ཆེན་ སངན་ཆུངམ་མ་མཔེ་ངརྒྱས་ཆེན་སོ་རྩ་ན་སྲུང་གང་ཞེནུ་ཤམ་སྤྱོད༌་ ངངགོསངའང་སར་ཚབརྒྱུ་བར་
ང་ དངས་འཝར་བ་ལ་ཞེན་སgདང ལང་ཁྱུང་འབྱུང་བ་དེས་ཉེས་སྐྱོང རང་ང་ཡི་མེ་གནང་ངས་གནང་ ནངསབཏྲན་ངད་འོ། ག ང་རང་ངཤར་ན་
རྒྱུར་ཡང་ཁྱེད་རང་གི་ཚེ་ངསུ་གདང༌ སེང་སྨྱོ་རྒྱུ་མེད་ང་ནེཝའི་སངསྔར་འདུག་སང་ གངམངའ་འདེམསངཡུསངདུད་འདེའང་ཝན་ཏྭཱང་ག། རེ་འགར།
ཀྱི་ཀྲུང་ཨུ་ཝན་ཆངསྐུརངཤདུང ཆོའུ་གེ་སྤུ༌ངས་སྨོ་ཀྱང་ར་དང་ཚོང་འདུགཁྲེག སྣ་མང་རེ་ན་མེད་སྣངཝེར་དོན་འབོ་ཞབླངརྒྱུན་འཉེན་ རླུངན་ཞུ༽
༧ཆར་ རཁ་ར་གོད་ཆག་ན་མཁན་མཝ་ད་ ནོ་ཝཱགདུང་ན་འཆདེམཁན། སྐྱོངར་འོ་མ་ཝ་པམདར་ཚག་ངང་ངརན ་འ སྤྱི ངའུ ༽ས 11,
ཉརང་སྣང་བདེན་འཛིན་མགོངསར་འངན་་ངང་་དེ་བསྒོས་ ༣རོང་ཁྲོའ་ི ནི་སྤྱོད་ལེ་ ༧ེདལ་ངང བློན་མེད་གྱི་༤ཉང་ར་་་དེ་ངས་ང་རང་ངའམེདན་དུ་དབང་



4b
ཀྱི་རྒྱུ་དེར་ཟླངངའཛིནཝའངའཛད་ག་ཀྱང་གཞན་དསྟོང་དུ་ཁྱེགངས་ཁུ་ཞིང་ཕྲ་བར་འཛིའི་དགེ་ལ་ཁྲུ་ཞིང་ཕྱུ་ཝནང་ངེངསང་སྤེན་ ཆ་ཆེ་དེ་བླདེ་ཐང རི་རྒྱུད་དོན་ཛ་ཁྱུདང རྫོང
མང་མངའ་ཁམེ་ ཐ་མལ་ཤེངང༌ཁྱུ༌་ དྲོནགང་སྐྱོངངསང་ན་སསནང་ས་ ཅ་ཡུས་མིང་ནང་འུལྷན་༤ཞེནངམང་ངགགས་ཀྱང< བདེན་འཛིན་སྒྲོས་
འཕྱགང་ཆནང་ངོཡིན་ དེས་ན་ལྡོག་ཀྱང་མི་འདུགཁྱད་འཛིནམེད་༤ཟང་སྨཨེgང་ན་ནིང་ཝནི་ང་ཤར་བརྩེརངའ་སྤེནང མ ་གླིངང་ནགངལུང་དོན་
དཝེད་སྤྱོར་བྱ་ནས་ང ཕྱགཅུལེནཔོ་འཆར་ཞི་འདུགངན་ཆུང་ངུ་ཁྱུད་སཉེ་མྱང་རམང་ཡེ། ལུསང་ག་གེ་དག་སྦྱརོངལ་ཚུལ་ཞུཙང་གཞནང་ངའདུག།
ནསང་བྱང་་ན་ཝངོaནང་ཕདོ། བྱ་ན་ཡོད་ཚེ་ངང་ཞི་བྱེད་ན་ཝཟངཛུགང་ངསོ་་ཁུང་ཨེནངས་རེ་ཤོས་ལ་སྨད་ལ་ཀློངཧཱུཾངངས་ལྗོངན་བསྐྱངོ་ཝ་
»མ། སག་དང་ས་ཡིད་བག་མ་་་་་གསང་་་དུན་ཞུ་་་་ནང་་ངང་སྤུནངན་དྷszཀྱང་མ་ཡིན། ཁྱར་ཁྱོ་ག་སྣ་བྷ་་་་
ད
ང་རས་བྱས་་་་



༩
…
ངནང༌
དངང་ ཛིན་དང་རྒྱུན་བར་མ་རྙེད་དེ་མུཉི་མ ང་༽། མད་དང་ རྩངའ་པོ་ན། ངན་ངཝཱདྷཱ་ཀྐ། ང༔ རྒྱུ བ ད ་ ་ ་ མ་ ༤ པ༌ ང་ ་་་ 5a
ཆུ་བྱང་རལེངདན་སླར་ཆདང་ང་ཙེ་ནསྡུག་བསྔལ་བྱུངམི་དགོངང་དད་ཕྱིར་ལ་ཤོ་མའང་མདའ་དཆོགང་ང་མེད་ངེརངཤེད་བུ་ངའ་༌ ་་་་་་༌།
ས་ཆེནང གདན་འདུ་ང་བ་ཡཝཱམདངས་སངདུ་ཐེདིང་དུ་མ་འཛིན་བརངང་༥་ ཉིང༌ཆུ་་ཕྲུགཞི་ཚུན་འཉེན་མང༌། བྱེ་ཡོད་པར་དག་ངསང︽དརེའུ་དངཝནཱཡ།:
ཏུནང་་ བྱེངང་ངརྨནགང་བྱེངམངབརྩོརེར་རང་སོངལངཞནང་ངང་པ་རྟེནང་།ངནདི་ག་ངའ་ངདུའཆ<བང་ཆེནང དེའི་རྗེང་་ཀྱི་རྟེནོད་བླ་མ་ཆེནདཞུང་ནད་ཀུན་
བོད་སྐྱེསངརགྲོསན་ནནང་་སྐབདགྱེaང་དུ་ཙང་ང་ངོ་མ༌དཞེངང་གང དགདངས་ཕྱུངམ་ངམ་དེ་ཕནངཆད་ཉན་མོང་ངང་ངརནང་༌།་་་ --
སྐྱེ་བའི་བྱུར་འཁོ རོངནངནིཏོང་ཕྲངཡངོསྙད་ཧ་མཱངྒལྗོངེངས་རང་གླེང་ངང་སངཛདངང་རབཀྲལ་ཝང་དངོང་ཞིང་གལཚེཊ གཉིད་མངལགང་ན་ཝེསངལཛདང་ད་རེངྒཝརོ་ཉིན་ཧྥུ་༌་
གང་ད་ང་འང་ངམནངས་ང་ཡིན་པ་དངཝེ་གད་འདོད །ལམོ་ང་འོངདང༌ང་ད་ ༦
འ་བར་བླ་མའིངད་བྷུང་ནང་དུ་རྩིནད་བ་ཆོདེ དེངལ་ཁྱདགེ་བླངམ་ཕུཏུ་བཅུའི་སླ་ང༌ངུgའ་་ཆེདའ༌ དཔའ་སངོབ་ཝའདའe།ཉེདི་བའི་ འདོས་ ཀྱིན འོ་ན་ ་འ ་ ངའ་



བརཝང རྙིད་མ་ཝོ་ངམང་ཡོད་སར་ངགཉིད་ལོག་པ་སངགཤེདིངམ་འདོད་དུས་འཁྲུལའཆི་མེ་མེད་དང་་དེ་ གངངམང་ཡེ་ཛའ་ཞིག་འོང་ང དེངའདོའཛིན་སང་མིན་
དེའང་ངཟངཛཉེག་པའཕྲཞོ་ག་ཐུང︽བརབ་ནའངཝེསྒོ་རང་བའི་ཞར་སྐྱོང་བ་དོངོ་ཐུང་བ་ལ་ངགྱུརང་པང༌ཁོརེ་བསགསེབ་ས་ བྱགིབདེའ་ང གནོང
འགརྗེསྲུའང་ཝེང་མདངསེང་ངེརའང་། དེའི་རྗེསྲུ་ཛོག་ས་ཝསྐྱོང་བའི་། ཡངག་ངོས་འདེབས་དང་འསྒོ་དབྱེར་མེད་དུངཝངངོན་ གསལང་དེའས་རང་ཞ༴ཚེ། གཡས།
དབཏང་ད་་ མཚོ་ནཉིས་མིན
ས་གནསངས་དགག་ཡིན་དེ་མཚན་མ་པང་བྱུང་ན་གྲུབོན་ དན་སར་བནི་ངས་ཀུ་
ད་ངན་པས་གོང་མ་
སམ་གནང་དང་ངག་ནས་པས༌བདེ་སའི་དཔ་ཝེ་ལྟཆརར་ལྡནས་ངནོ་གཉིས་
མཆན
ད་པར་5པའོན༌རའི་ནང་བང་ཆ་
གམ་
、 ཡནཚོ་དྲུགི་རང་བ་མཐངོབུཚོན)
མ
པུ་དེ་འདོད་ཆགས་དུ་མི་མཉིངང་དུ་ད་ཞེསྟད༌་ ཚག་་་་ན
་ རྒྱམ་རྒྱུདང་འར་ཝང་རང་འཁཛཱཐུག་མངལྟད་གོངང་སཱཝིན་མེད་དུ་མ་ཡོང་ཡ་བརྒྱདེན།
་བ་ཝas་དུརངས་་བྱགངསྤྱདག་གAགདན་སད་བྱསོ་བད་ མང་ཚོགས་སམད་་
་་་་་་་་་ག་པ་་
་་་་་་་ས་ཧ་་་
མུག་ཉེཀོན་ཁྱེར་ སྟེནངསངོས་ཆེད་དུ་
ས་མ་ང་བྱས་བྱེད་སནི་ན་རྫུ་རྨོའངསལྗོང། བྷཊེན་ཛོ་མཝན་



sa
༤༽བྱ་
དབྱེར་་་ང་་དག་ང་ཞེསད་ཡང༌་ འདnངད་ལྗང་ཀརེད་ དམ་བཏྲ་དང༌ རླུངས དངང ད་ ང་ནལ་ ནང༌ དྷ ༨ འན་ (འ ང་༽ ་ ་ ར ད ་ རྩ ་ ་ ་ ༨
པ9དང་་་འདཞད་༩༥རྐུ་ཁྱེད་ནི་ལངས་ནང་ངསང་ཆེན་ནང་དུ། ཡང་ན་དེའི་དགོས་པ་མེད། འ་འད; ༽ང༌ ་ ས་ག ༽ང
་་༤༠་་་་་་
་་
ཁྱདདཱི་ལ་ཞེན་ཅིང་ཆགས་ན་ནཝརོ་ཝ་༧ར་རེད། འ་འདས་ཐད༌ཀྱི་བར་ན་ཆཌ་མ་ཆཌ་་ཞནངམ་ཞནང་པ་མདངཁུག་ཟུང། བང་རིས་ངངུར་ཁ་ནང༌ད་
» མང་ནང་བར་གེ་་ འདང་མའངོ་ག་ཧཱའོ་་དུག་་ཡང་མ་ཡིནངང་ར། འ་ཆོའི་ཞུན་དང༌༡ ནང་ད་བུངoངན་ཉན་པUངམ་ ང་དང་་འདུན་
འདང་གློ་ཉེ་ངང་་ལྷ་རྫཛ གློགཁྲ་མོ་འདུག་ནའང་གང་ངེས་ཡིན། ང་ལ་ཚེས་གཉིས་ནད་གང་
དརེ་ཡིན རྒྱུད་བྱ་ས་ རཀྱི་མིང་བལྟད་འཛད་བྱས་བ་ཆ་སྤྲོ་ ཚས་ན་ཞུད་རང་་་ ་་༤༠ ཉིན་དུ་ད་གསུད་་ གད་༌ངའ་ བཝ དེ ༣
སར་ཆདོན་གཝཱནང་ང་ག་སངས་ར་ གང་དུ་སྐུ་
གསང་མན་ དངཔ་ཉིད་པ་ཀུན་དང༔་པ་ན་མངག་ལྟ་སངན་པ<དs,ང་ན་ དྲོང་དར་རྒྱུད་དེ་འ་ འ་ ཡཱ་ན༽ནི ༤ ད་བར་དེ་
རྗེ་ཚ1དང”ར་འདསོང༌ནཇེན་ཆུང་བར་་དནད༌ངང་རངཤད་ན་ དེངཡཏང་ན་ཝན་ཆེ་བ་ འ་ར་དེང་ནད་འདང༌་དཀ་ར་དེ་ཝཱ༽ -པརན་དྷརཱ་ར་ན <ཅུད། ། ནད་དེ་



:་
ལ་ sb
;དེ་དགོང་། དེརང«ཆནཱ་ཚུས་དག་པོ། བརྩོན་འགྲུཔེ ངང་སོའང་། མེ་ལྷུང་གཊིར་ཞེང་ས་དང་བསྐྱུ་རེནང་བྱང་ཆནང་པརངe༡ལང་་ནཱཏྟན།ངས་འཛ། ༠
ང་ད་དུང་ ཡང་བྷའངང་ཉེདུང་ནའི་དུསངསྦྱོང་འབོཌང་ དབང་ཁྱེནུའང་ངམང་པོ་འང་བྱང་ན་རང་དགའ་བ་ཡིན་ན་རུང༌ང་ཁརེངས་སཀྱི་ཆང་རང་
ག་ངངསྨན་་་རིགས་ཅ་ན་ཐངམ་པ་རྒྱས་ཀྱི་ཉྩ་པོ་ན་དུང་རང་ཞེ་ངོ་འདརྣཝའི་དབྱེད་མེད་ཅིག་ཏུ་འདུན་ཡིན། ཡང་དགང་འཚ༽ཛདW༽
དང༌ དངཔོ་སྤྱན་མཱ་ཁྱུང་མངང་ངམནབླ་མ་གླིང་རྒོཀྱིསང་མཉི་མ་མང་ངགུསང་དུདང་སོ༦་གདཔོག་ཞངའན། ཕྱིནའང་ལྔ་བྱུང་ན་ང་་་མནང་
ནན་སས་བ་ནན་ལྷ་རྒོད་དབང་ངའདུའང་ཡོན་གཐུད་ངང་ཀྱི་ཝེངེང་བ་པ་མཉིད་ཅུད་ཡིར་གྱུར་ཝུཊྛརོ་
ནཞུག་ངཝེག་སྐྱེད་ངའི་ཡོང་འདེད་ མངཆོསངག་མརང་ནང་པ་བསྐྱརོ་དང་ང དེཆརྒྱུ་མ་ཆདོ་ཞང༌ངངང་ནསྙིང་གློའི་སྟེང་་རོ༦
སྨན་མེ་མངང་དུ་ཚོན་དང་ངའཀློ་ནངམ་འགྲུཝན་ངགངལན་ཁེསྲུང༌ ་ངང་ང་མ་འོངསར་བཞག་ཕྱི་ཞུ་དེ་ནད་གཞི་ང༌ངཉི་འཆད་ཞྭ་ས་དང་
ད་དཔོན དངརྫཏེ་ཐ་མལ་བྱེ་བོ༌ངང་རང་ནད་མངའདིངགཚཉྩ་ཡོ་ནང དའི་མགུར་ནང སྐྱོ་ངོར་ངེསྣའི་བངང༌དོན་ཡང་ངངཌ ཡོད། དཔེར་



་འཐུང་
ན་ད་ཆ་འི་ཀངམ་གླིངཧོ་དང་སྤྱི་གགག་གནསངན་ཅུ་ད་འཁུམ་ནངའདེ་གངརྩཁྱུངཡེནང འདེ་དྨས་ཀྱི་མངམཛད། སེ་ན་ཀྱེ་མ་བྱ༌ང འདདྷིང་གདེང་
བ་རིནའང་ངམོ་ངུསུ་གྱུ་ཁུངས་འདི་གྲུ་ཡིན་འདི་གནང་་གནང་ངས་ཞིཙྪདང་ལྔ་བའི་རོང་ན། གང་་བཛྲན་ནངསཞི་རེ་ངམ་ལྷོད། དྲནང་སང་དག་སྤྱོར་གྱི་
མདངོས་ནང་ང ཁྱོ་ཤཆེ་བ
ཞི་ག་དང་ངལ་དག་ངང་ང་དང་འབོ་ངལ་དབ འདབངེ་ཡིན། དེརྙིང་མ་ཡང་མང་དངས་ག&་མ་ཞང་གིས་གཏང་་ཉརོ་མ་ཡིད་སུ། རཱ་ཛ་ན། ཏེ་ཛོ་
མ་་་་་་ ་་་བ་ངར་ཆ་བྱ་དགད་དུངནངེབདེབསྐངོབང་ཆེན་ རིན་་་འ ་་ཅི་བདུརང་དངངས་ནང་འ
བོད་་ མང་ བསྒྲུག་ང་གི་ན་ར་དམར་མ་བསྡོན་པ་ཐའོ་ཐང་གི་ནགསུང་་སྐྱེད་ཛྷགང་ཅན་རྟ་ངས་ལྕིང་གཏོངeང་ན ་ཉིད་ང་
ན,6༤་༥。་འཆང་༔ ནད་ རྗོང་ཁྲཞི་་་་་་ཞུ་་ཝཱ དཔང་
སྐྱོའང་ཡིན་ ད་ཁྱིམ་རྒྱང་ན་ད་དུ་རེད་
ད་གདན་གུས་པ་ཆེ་ཆུངོདོན་ཉིངགgང་རང་ཡར་ལ་མཾན་ཡོད་ད དེརའཛཆོཔ་ཝནང་ལྟ་ཚུ་གུ་ག་དང་ཝངོ་ཤཱཚུR།
ཆ བན
་མ་ཐུགེ་ཕྱ་ནག་འགོས་མེད་ཙང་གི་ས་ གོངཔ་བཞུགསང་
ངང་ནས་པད་མོད་༦༡ཚོ་ཁངན། ད་དུཞུང༌ དེའ་དལར་ན་ པ



་
སྣ་ནགསྶཔ་ཆཅསྐྱེས་ཀྱང་ ཟཉིན་སངས་རྩ་ ད་མ་བར་ར་མདམ་པ་
24часажадмицама маҳсқа ҳам
གསང་ད་ལམ་
དམགང་མ་བྱུངང་རངང་ག་ ཕྱུག་མaང་གི་རྣག་པརབངསབརུཆུང་ང་གང་རེ ན་བ
ངང་ངང་ངབ་ཚུངན་ཨཱའཛར་ མགོངསབsཏ་པ་ཀུན་ཀྱང་
ཤི
ངན་མ་ངགོསྟེ་ མ་ལྷོངར་ངས་་་ ངེསད་རྒྱུ་མ་བར ༤.ན། ༢
ག ང་ན་ཡ་གི་བྱེད། ཐ་ན་དཔ་ཚ་བ་
ཅཨུ་རླུངརག་སོངདུ་སྐྱེ་རླུས་ན་ཞགས་རུདངུལ་ས་ན་གདན་མན་ཆང་གི་ མ་ཆུབ་་་
རང་དཆ་ མང་ཚང་མར་ནང་ཟན་ནང་དབྱར་ཆུ་དབརྟན
བསག་བ་ངསྣང་དང་ས་བརྟན་པ་ག་ར་བ་ས་སཟད་མ་
༧་ནམེད་མ་ཏི་དུ་མཤད་དང་་༌་ རད་གཟངང་ཐངའང་དངོལ་ན་ན་གནང་་པའི་ཆུཏྟཾ་ད་ཧྥནངཝཙ་མཆང་སྤང་བ་ཡིན། ནུ་བ་རྫོངཚེ(ཚན་ཡ ང་ ལ་
མཱ་ཡུ་སྤོ་དྲན་པའི་ལྗོང་ན་ངས་བྱས་ནས། །
འ་ན་རེ། ཁྱོས་མ་ཆ་ཞེས་དཙུས་པ་འ་ནན།
མཱ་དང་མནའ་མོན་ཀྱང་ཐོནོ་པ་ཡིན།
རང་ལུས་དང་གཅི་བདགང་ཟུང་བཝང་ཝརོ་བར་འཁྱོངང་ དང་འདོད་བར་མེ་སྦྱོར་་མརྫུནང་ཚེ། དེ་
14



ཉཐང་ ང ང་འ་དིང༌འཚེངང མནི་ཆན་སརྙེསངྒཉི་དགཏོོ་་འཚེང༌གཔས་ད༴ར་ང་དང་སར་རྩང་ཆེར། ངུང་ན་ང་ངན་རང༌་་གདེང ་ ,8a
སཱཙིན་འ ་ཚེའང། ཆོངོ་དྲུག་རྒྱུད་དུའང་ཁྱེད་གདང་ངནི་ཕྱག་རྒྱུ་ཆེན་སོ་དེ་སྔོགངོདི་ངོ་དེང་སངནཱདཱི་ངུ་སྙནང༌པ་ཛག་ང་འི་ཤུད་དྷེ་ཤུ ད བྷེད་་ཆེ་ི་
རྒྱུ༌རང་ད་དྷ་ས་ངག་ཆ་ ་་་རྩ
་དང་་ངས་རང་ཉ་་་ནར<དན་ད་ད་ང་། ། ཅུ་
ཚན་ས་ངའ་ཚད་མ་མ་ཝ་ནར་ཞེསངcང་།ཆེས་ཛ་བར་ཆདེ་མ་ང་སུངན་ཕཁསང་ཐ༤ ཉྙན་ང་འཁོར་འམ་ངན་་་་ ཀྱ)སྤྲདོངངུ་འདྲུབ་ན:དྭ་༤ འང་
འཁྱུག མདང་གཙངས་ར་ཞེ་སངསྒོ་དང་སྤྱང གཏེ་མུག་བྱེད་ཚེའངོ་ཚ་ཞུན་རེད་ དེ་ཡང་ན་སྤྲིན་སྤྲོ་འདུ་འདས་ལྗོན་ན་ཚུན་སྡེ་མང་ངདགcང ་ན་
་་ཅུ་ང་བང་ཆེན་གསུང་ ༣ས་སྒོ་ཁྱི་གང་གི་གང་ན་ནང་ན་རྩིས་ཆེནནན་མདངས་ཆཆག་པ9ས་ནང︽ཆཆུ་འ་ར་བ་་འe བཱ་དཝཀ ༣.
ད་རང་གི་ངག་ཞུནས་་་ན ང མངཇུག་པ་བསྤྱོདཆར་ངམ་བག་ཚ་ཡོད་པརཚགསུང་་ རང་སོ་བྱད་ཞེ་སྒa+་ ང་ ཚར་
ཁྱེན་ནི་ནང་ཞུ ར་བྱེད དང་གདངསཔེར་ང་བན་དུ་ཚད་པ་འདི་པ་སྐྱེའོང་དུ་བོ་དངར་དུ་དུ་ན་་་་
དན་
，



འཛདེད་འདུགདུསྨད། ང་བསྒྲུའངས་ཐེངོ་རེ་བྱདེ་སངའོདི་ཁྱད་ནོངངམངསྨད་ན་ཚེ་འང་ཡིན། །ས་ཁ་ཚུན་འཚན བདདའཆུའངོལྟརྒྱུའ་བྱ་ཉངན་ཁྱེད་རྙེདི་རུང་བ་
འང་ཨིན་གདཔུ་ངོ ངམ་ཚད་ན་རིང་ཚོད་ལྟ་དུ་སཏུའང་ང་ད་ ཏོོང་སུ་ཝཙུན་པའི་རྒྱུ་མཚནོ་རྩིག་ཚུ་ཟེར་ཞུ་ལ་ རིང་འགག་པ་དང་ར༌ཤ་ ༌་་ ང་
༥འི་རྒྱུན་ཁྱེར་དེའཁུརོ་བརངེསང་ང་ སྤྱཉའ་ཁྱུནངཡང་དབང་ཆེན་བྱས་ འདིའི་གོ་ས་གངཔ་ ངང་ཉིད་ཡང་་་ན་་་ མར་དད་བྱངཞཅ©ཀ : ་ ་
བར་བས་ས་ཆ་གངས་སང་སངན་དངgད་ནaནག་དུང་ ག་ནyང་ཐཆགོས
མང་ཆའི་ཆ་ཆུང་མི་བྱ་ ཆ་རང་ནམར་མཆན་བདུན་ཉི་མ་སང༌ནི་མ་
་སྤྱད་པངོp་པསདང་རོ་ ལས་ངན་ངོན་་བསུ་ཆ ་ན་་དོན་
བར་ཆཌཞད་པ་ སཱནང་དཔྱད་ཞིང་ངམིན་གུ་
དཆཊ མདང༌་ད་ཆེཅུདེ་ནང་པ་ཁུང་ན། དེ་དུངན་དུ་པ་
རབ་ནས་
་་



པ
༤ ཆོ་་་སྨར་ཚང་གེ་གང་རུང་འཁྲུངས་གསར་བློ་འབྱེད་འཚུན་ས་
ཟས་
་བ



གooདང ན ་མ་བོད་ཅུ་ ཀླུ་དབང་ནཱརོ་ཞུསྔ་ནུར་དགསང༌དར་ཁྱུང༌། མི་དབང་འཁོར་མྱུར་བ་མདོའགྱུར་ཐུབ་དམདངབ་༤དང་ ་ད་སའི་འcཐོ༥༤ཅན། ༡༩་་དན༽་གུ་
་མངམཆགི་ལ་ཁྱམ་ང རྗེ་གྷདོའིཚདངཔེ་ཞལངནས། ནཱ་ཀུན་རང་རེ་ཚང་བློར་སངམང དདཀག་་དང༌ཚུནེའཁྲུས་རང་གཆོ་ཚེ། དེ་གར་དང་དེ་སྨད་ན་བེན་ཁུ་་ དགོ ད༌།
ཤིང་ཊེངང༌། བཏོ་སྦེ་ འངམངམངདན་དུ་ཤེས་ཕྱི་ མ་ནུསངཡདོ་ན་ང་དང་གབྲལངས་མེ་ལོང༌། དགེ་ཕྱིར་ས་བར་ནངས་ཧའངས་ཡིན། མར་འདོའོ་དང་དཔུང་
ད་དུ་ཕྱུང་སདཨེན་གསུདང བློའི་ཞལ་ནས། རང་གི་རྒྱུདང༑ གངན་གང་ལྟར་ཕུད་བ་དེ་ཉིད་ཚཕྱུ་ཡིན་ གང་ལྟར་ཝར་བ་དེ་་ཚབྱུང དངངགོན་ངང་་འཕྲོས་སད་དེ་འདི་
ཚོས་ཡུན་རྫོགས་རན་ནི་ང་དབསངསསངཛིབ་་ཁྱེན་ཡོན་སས་ དད་མོསཾ་ཀྱི་གསོལོངས་ཁུར་ཆུངེས་ཁརབ་སྦྱིན་ཛང་གི་སྡོམོ་ནས་གནང་བ་གང་ལྟར་འདུག་་་༌ང་རྩ་བལྟས་
ཕྱི་རིངགལྕེད་མཁོངོབ་དེ་དང་ མ་ཊམཁན་པོ་ཉིད་ཀྱི་ཕྱུག གཉི༌ངག་སྦྱོསངོས་་པན་དེ་ང་ཚོ་དྲུག་འདུན་ལ་ཕྱར་ས་ཡིན་ན་དུད་ན་ང་
མ་ར་ན་སྡུག་ག་ནས་དད་པ་ཆེ་བ་གསང་ག་་་། མནར། ལག་ དུས་མང་་ཐབ་འདཔ་ཙག་འདརོ་པང་། ང་ནc།



འདབྱi། གང་ཆུང་འབྲེན་༧གངཛུངe༥ ངང་༌། བུ་མདའ་་འདས་་འང6%ཞེང ༼ཀ༥དའ་ངཤགངས་་ཕྱུང༥་ཡོན་འབྷེ་ཀླུ་བཏུཾ། རངངཁ་ཝ་ད་ཤར་ཏེདི་དྲང དོ་ དབ
དུ ས
jངཧཱཚོགསང༌་།” འི་མདངས་སྙིར་ཤར་ཝ་དེ་བསྐྱར་གསུང༌། ཆོས་ཀྱི་ཕྱུ་བདེ་འདིསངོ ་༥༥་ནད་ས་སང གནའ་ནན།ངཏོཙནད་འདདེང་ངངས་ཡོང༌ང གདིའི་（ཀྱཤངས་་འདི་
འདྲཁོས་རྩངནང་། ཕུ་གྲོལངམདའ་གྲོལ་ལངའགྱིངའང་ཡིན་གསུང་ མར་ཁྱུང་མི་ཚུ་དངཔར་འབྲསངབྲང་རེ༦༥ངམི་ཡང་ གནས་ན་གནསང་་དོན་འཁྱུས། གནའངན།
གནསངས་ འདེ་ན་བདེ་བངཛདོན་སྟངས་དེ་མང་ཡེདཔངཔར་བསྐྱོ་སང མདརན་དལྟའི་རེགངས་མོ་ས་རེ་བ་དེ་སྐྱོ༌་ ་མི་བསང༌ཅི་བྱུང་གསུང་། དངཔུངེསངསྐུའགྷད་ལ་ངམང
ཐམོ་ཏེ་བྱུང་ན་དེ་མི་ཁེགསང དེ་ལ་ཁྱུད་༧གམ་ནས་གཉིསང་ཕུའོ་ཁའོངབྱསངན་ངང དུངཔང་བྱས་ན་དེ་ཉིད་འཁར་མ་ཡིནམདངོ འཛིནངསདང་སྤེནངམོད། ཞེནངས་ཡིན:
མདངོ དེ་ལྟར་མ་ཡིན་པར། སྐད་9མདེ་ཉིད་དགེ་སྦྱོར་གྱི་ད་ཁོརོངཤད་ཛེ་ཡང་ན་དེ་འབྲེང་ཡིན་ངོ དགེ་ཁྱུར་ང་ཚོར་སྡུད་ཛེ་ཡང་རྒྱུ་ཡང་མེདིང མདག་རྒྱུ་ཡང་མེད། ཡ།:
བླང་ཡ་མེད་ དགག་སྒྲུབ་མེད། བླ་དར་མེད། བྱེད་འཆར་ཛུའ ངམེད། ནིཝའངལརསྒངང་ཤད་མེད། རྒྱུངམངརབུའི་སུདངཝ«སྦེར་ཏེ། སྒྱུ་མ་སྐུར་ཡང་མི་འ\ད་ིག་ཟུང་



འཛམ་ང་ག་རྐང༌དུ་ཞེང་ཁཎྜཞུ་དུ འདརོ་ན༽ དགི་སྤྱོར་དང་ བླངམ་དངང ི ན་ཏུའང་་དང་འགྲྭ་དན་བྷི་འགློ་དང་འབྲའ་ངཝ་མེནངགཅད༌ ཡ་ཙུག་ས་རང་ཁ ང༌:ཀརིག་)དང་འཁོང་ད་ང།བད་ག་ བ
མེད«
དགུང༌རེདིང་་འགླངཝ་ད་རེeངཁསྐྱོང་ན་རངཕུང་ཡིན། །དྲན་པས་བགྱིམངན་ས་འཛིན་དགསང་ས་དེ་འཛནང་ངམ་ཕན་ཡིན་ དྲནངས་རང་ཆགངས་དེའཁཛཱནངས་ད&ཤད་ནངཔ་ནང
དུནཙོ་ངོ ཙོ ང་ འབྱུང་དུ་གསང་སངཡིན་ ནངས་མལེན་ན་དབེན་པར་མམན་ཡད©ང་ལྕེ་ངཤེང་ངང དྲནངས༌ལེན་ན་འགྲོ་འདུག་དང་འབྲམཀྱང་ཉག་ག་གསུང་། ཡདང༠༥ད་སྒོ༌ང་ས་
གནངམ། གླེའི་ཞལ་ནང དུངསས་དག་གྱུར་གྱི་གོ་ཚདངོཨན་ཚདང་ དྲན་པ་ཁ་ན་འཇོན་ས་གལངམ་ེ ཕྱེ་མཆེ་བའི་མིང༌དབྱུང་རྩ་ན་དེ་དངབེ་ ཧོར་འདུ་དངཡན་ཤ་གངབང༠༥.
མཐའང་དབྱུང་ན་འབྱེད། སྙིང་ཕུག་སུgཤངཡུ་བསྡེང གདང་ཞུཕྱུད་དུ་ངཡུ་མསུ༌ བྱེརངས་བྱུངན་ནསྲེ། མཛཱའདདཆ་་ཞེ་སླ་ང་རེ་མུག་ང་རྒྱལ། ཕྲ་དག་རེ་རྟ་ས་ག་ཁྱུད་ནང་ནསླ་ང་
སང༌། བྱུངཆལོ་ཤ་ཨེནགི་ངགཡས་ཕྱོགས་ང་མངཡེདཔ་ གཡཞེང་ཕྱོགས་ཚང་ཡི་པང་སརག་པང་ཡིན། མེད་འངཕྱུད་མང་སྤེང༌་ འདུགངས་བྱུང་ཡང་ཡིད་པར་བྱེད
དད་ངོ་་་
ད ་རེངལ་གང་ནས་ཡོང་ས་མེད་ལ་བན་་་ཨཱབངས་ཡིན། ལྟོ་ཉིད་སྙིང་ཏོ་ལ་མདངས་ཁཉིསང་ཡོད་འང་ཡིན་གསུང་ངོ་། གཞིཅུདཞགེ་འཉནང་
ཞུཝཱནཤང ད་རེསངམ་རྩཔོ་ང་དུར་ཞོག་བྱ་བ་དངོནོ་མིག་གཞི་སང༧གང་འཆད་ན་བྱེད་པ་ཡིན་ཏེ། རང་ཉིག་སྦྱིན་ཡ་དམདང༥༥་མ་ག་ཞིང་ན། །



ས་
་་་་ར་
འགྲོ་མག
དཔུད་ གདུང་སང། དངཛཁྱི་ཕ་མ་དང་་་རང་ངའདི་ག་ཆོསྙིང་ཡིན་ཏེ། འཚོ་མགན་གྱི་ཞལ་ནས། དདཝངལའི་ངཤསངས་ཐངམམངགི༌ ཆོ
མ༽ ་
ལམ་བྱང་
ས་9ད། ད་དང་རྣ་
ཉoད།
За
J་དདད་ལྟ་
ན་
དུ་མ་
དཔྱད་ གསུད་པང་
ད་འ་་
འནས་ཁྱེད་གག་གནང་གཏེར་བུམ་སངགདི་ག་མང་ན་
དུ་བྱས་ངས་མ་ར་
j། རངང་4དབྱའོས་ཁེངས་འདིཀ་ཐུངoདན་པའི་ ཕྱི་ནང་ ཕུང་བུ་གངམ་
འགན་མ་ཁུར་ན་སདད་པ་དག་བྱུངKནང་ད་མ་བྱུང་སངས་དོན་ཕྱོགསལཕྱེད་པར་ག་ད་ན་ དེ་བྱ་ར་མ་ཡི་རྐྱེན་ ས་པསུནཟུག་མཱ་ཅུས་པ་
གངཡང་གཕྱིད་མམྱུདར་ཤ་ནནཎྜཚོད་་ད་ལཉནགསྨད་ང་ད་ཡིན་ དེ་ནསནང་ང་ཨང་དཆང༌ མེ་ཏོག་ལངན་པ་ངའངན་ཚནང་$ངས་མིན་
སྤྱབགི་ནསན་ངང དཆམདམཆེན་དམགོ་ས་རང་ངང་དུ་ང་རང
ཟགི་བག་ཆེན་སp། ཕྲག་དལ་པ་༧ད་པ་
དམ་ཧོང་ བདཝུང་ གགདནི༌དེམ་ ད་གི་རྩེ་བས་བླ་མ་དང་འབུ་ང་ཚོ
གྲ་སདཔ་མ་ཚངཀྱི་གསuདབངར་ དོས༌ང ཅི་གསུང་སྙམ་་༌ཆོས་
དི་མངོང་ངད་བྱིན་འཇུཝཀྱི་པོ་ཡིན་པར་ བླ་མམརྗོད་ཞུ་ཕྱིན་པརུམང་དང་བོདསྒྱུརོརླུན་ཚོདཆེད་ད་ངེམ་ངགྱི༌ངའ་་རང་འཛཚདཔྱད་



ན་མད་སྦྱོར༌ངང་ང་ད་ཛ་དགའདང་ངན་དང་དཔང་པོན། དོ་གཟི་ན་རྒྱུ་འབྱུང༌ཕྱི་ཆུའང་དན་ན་ངང་སང་ཨིན། དེ་ང་སྤྱང་དུང་ཆའོ་ཀྱི་ཞནང་་་དདངང་རྨ་དངུའུའང་དནད་ན། པ
ང་ནང་ན། ཧོར་ས་༌་ད་ཚཌསླདར་ཐེངྒེ༌ང༌ ཤད་བྱེད་འཁོར་འདང ཋདེ་དགེ༌ ངནང་ལས་ངན་མཚོད་ཀྱི༌ཁང་པ་ི སྤྱི་ནུ་ཉིདི་འ་ངག་ཉུང་དང་ཕྱི་
རྗེན་མ་དད་དང། གཞན་ཁྱུང་མགངང་ངམནདབུ་འ༣ད་ན་༦་ངང་། མངཛེ་ཞ༥་ནང་ ཞེ་ད་ངག་དེའོདི་ནནདངaj) དང་
ཞེ་གདད་ངན་དད་འདེང་ནོང་དེར་བ་ཁྱེད་རང་ངའི་བུ་ཆེན་ད་རེ་ཁྱེ། །ད་ན་མ་དག་གམེ་རི་དེ་ཉིད་ཚད་དམད་མ་ཚུད་ གནས་ཀྱད་་་་
ག་ནཀྱང་བྱར་དང་སོ་གི་ཁདམིན་ཉིད་དུང ང་རངང་ཚདེ་ནི་ངན་དང་དྷང་དུའང་ངམང་རེསག་ར་ཁུགཆུ་འབབ་རྒྱུ་ཁམ་ས་མང་པོ་་་་ ན་
༧ཆ་ནས་འདི་ཡོད་ས་ཡི་ དང་མ་ཝ་མེད་སང་སུད་། ཡ་
་བ་མ་རབ་བྱེད་སུག༦ཅ་ནང་བདཆ་འཅརང་། གཔསདས་་ངས་ལྟ་
བྱེད་ མའི་སྐྲངན་པ་ང༌ཨརོང་ང་སྤོ་དུག་རྩ་ནས་འོང་སྤྱད་པསང་སྐྱིདརྩ་ནསང་སང་བེལ་དུ་འགྲོ་བ་ཡིན་ འཕེཤཱས༌ངང་ངོདཧ་ནི་གང་
འདང་ང་དུ་སད་་་ ངན་ སངའབར་3,་་་་
ཀྱི་སྐྱེ་ངསྣར་མ་ ་སྤྱས་
ནས་ གསམངའ་དེ་ཡརངལྡནངམངའ་སངཡིན་གསུང་། རྩེ་གཅིག་དང་སྤྲས་བའ་་གར༌ལ་༧་སྣང་་



4a
དབང་ ༥་མིགའུ་གང ཁྱོན་སྟེང་ངའི་རྨངཤད་ཁ་དཀུའང་སྤྱོད་ཕྱུའམངལཔངམངའདངངགསུང་། ཕྱེད་ནུས་ཉཔེ་ཞཎྜད་པ་དོ་་༥ས་འ ངག་ ང་ཚེ་ངངཝུལ་སྤྱོད་པརངའདྲུདང ༥ འང་རྒྱུ་ན:
ཕྱག་ཆེནངཡོམིན་ ཆོསྒྲུང་ནང་ཡན་ཆད་དུ་ཡམ་ཆུམེདང འོངོན་པ་དུས་ལ་གོམ་པང་ཡོདོད་མ།་ གའི་ངཛིངར་མཝང་ཡང་མྱུ་ཞནང་་མང་སངས ་
ཡུག ངའངོ་ཡང་གོམ་གང་ཡིན། ལར་ན་ནིའི་རྟེན་དང་་འཚར་དགུ་ལར་འདི་ཆདེ་བྱ་རིག་གེསཾ་ སྡེ་ཞཔལ་མི་ཛགོང་པོ་དེ་རྟོན་ངསམ་མ་ས་མེད་ ན་འཁྱེར་
fཔ་མི་འགླུ་ སྐྱེན་དང་འཕྲཆན་དུ་ཝལ་བསགཡོ་པའ་མེ་ཞན་དུ་ཡང་ནས་ཡོདབངཡིན་ ཁྱེད་སྣེ་ལ་ང་མག༥ལོ་ན་ཉཏཝན་ནང་སྐྱངས་མནའང་མ་འཛག་
རན་ནང་ས་ཡོནན་མགོ་ན་ཕུང༌།
བྱེད་དང་རྙོགོད་མ་རྗོང་རང་དུ་འབྱང་ འཛནང་ངམདངམ་ཚུགང་དུའོསྟེ་གས་ཆོཌཁུགཞུགང་དུ་དེབ་
ངན་ཤུག་ན་ཚཌོ་ཐུག་དང་ང་དེ་བརྒྱུད་བ་ཡིན། སྔགངས་ས་མདོ་བཏྟགངས་
ག་བརྒྱུད་ས་དང་ དེ་ནང་ཁོངe
བདེ་ཐང་ཡང་ཡོང་མགརཡེངསང་གི་མི་མང་འདུག་༌དིག་མ་ཕྱི་གའུ་དབྱི་︽དནེ་མན་གསུདང: བེད་གམལོར་བལྟཉི་ངམལྟར་དང་
ཀྱི་མདུན་ས ད་ 9པ་ས་གསུང་། རང་བཞིན་མ་གྲུསངཝུང་ན་ཆས་ས་་་བདག་པསན་ བྷེན་ལྷཚོདཔ་མ་ཆ་བྱདེམད་དgདང་
ལམད་རྒྱུ་མེད་པའི་ངང་མང་མདད་ཨེནས་བོདོའ་བྱུང་ཐམེདང༥ཉི་དང་ན༥ངབགོ་ཚན༥་ཡདེ་གང་ཡིན་དེ་གནང་ཀྱང་ཁོ་༨༤ འཕྱོཔོཀྱང་ཝ་རདངུཨིནམཉི་པའི་གcཉར་
ན་སྦྱོརདབལྟ་ཉིདངམ་ལྟར་ན་ངནང ཚཉིཏྟ་ཝ་



་དེ་༤ད༌ ཉེ་འདུའདྭངo gདང་ཤརངeང་རྨད་ རིན༽ ང༽གི་ན་གྷདའགྲྭ་ས ངའ་ཡས་ང་ར་ཡར་ཁྱིངསྒྲུང་ཚུ༥་ན། “བྷཝཱ་སྤྱབ་ངམཆཚ\རྒྱཤའད།ཡན། རླུང་ཁམིངuང་ས་4b
དོ་ཆེན་ ལ་རྩ་ཆུ་རུད་སུ་དབངང་རང་འ དེས་ན་སྨནང་ཆགི་ཀྱི་མ་ཁྱབརྗེ་ མཆག་མ༄༅ནངམ་རྒྱན་འབྱུང་ །ངaz་ཏྲཔ་འཛན་མ་འཛན་གa་ ད་ད །
འཚེ་བ་མ་༤རླུང་སྔ་འདང་་འདུའང དེསངན་སྤྱནaང་་་མ་མས་་་ར་མཛོ་་་ཚུཔཱ་ཝ། “ནདའ་ཁྱེར་
འཚེ་མ་གང་ན་བྱ་གཉའོང་་ བྱསྐཙགང་ཡིན་པ་ང་ བྱ8ཉཔ༌མ་རྒྱུག་མར་གདག་ གདམ་ཉེས་©་གྱི་གོ་དཔ<་གདུག་ངsརྗེ་ཀན།གདུང་གར་
བཛgང་ ངངམེ་འཁཱག་གོ་སགང་དབུ་བ་གཉེན་ང་མ་ཁྱུང་ན་ ཞལྟར་འབངས་དང་ མ་ཧ་མ་ཅ་པོ་ཀཀ་མ་ཐག་ར་ག་རྒྱས་ནི་དུའང ཆར།
པ་དང་རྩེགངམ་དད་རྒྱས་ཀྱི་གམདབ་བརླག་ན་ སྐདངཤམ་ཕྲན་ཡངམ་བྲོགོངསསེངེའཛིན་སའ་འཁོར་ེབུ་རང་སར་ཁྲོས་ན་རངའགྱ་གེསྲུང༌ ཡང་གུན་དགའ་འབྱུང་གནས་
གང་གི་ཞལ་ནས་དཔལ་སེང་དང་སvགས་ང་ན་ངོན་ཙ་ར་མ་དག་ས་དགར་་ས་ཆད་ཚཚུངཡག་ ག་ས་ན་ང་རེ་སློའང་དབལན་ཆོདo།།
སླར་འབཀང་ཆེ་ཆ་ཚདེངས་ང་གྲུབླངང་ཆེད་ དེང་སང་མངཨ་སྒོ་སྤང༌། རྔན་ང་ང་ཟིན་མང ནི་་་་ བླམ་ང་དྲུང་སུ་ལའང་བས་ནང་འང་ང་དུ་ངང་ཁྱིམ་པ་གང་ན་རིག་
ད་ག་ཆའ་ངང་དགེ་ ངང༌ད་ཆ་ངེ་བ་དེ་མརྒྱུ་མཚན་དུ་མ་༥༣ སྤྲཞུང་་མ་བལྟ། ང་རླུང་དང་བློ་ངེང་མ་རྒྱཤ་་་ཁྱེདའདཀོང ལྕེ་ཤ་ནད་བྱེ་ཕྲེངགཀྱaངང་བྱིན ་གདན ་ ་ ་



རྒྱུས་དང་སྤྱིར་དུག་ཤང་རང་ཅུང་: ངས་ནི་ ཆེད་ཁྱོད་རང་གང་མག་བརེ་ཊང་ཡང༌་ ཕྱུ་རེ་བྱུང་ཡང༌ དེའི་ཞན་ངག་་དམེདང་པའི་ཕུག་་དརྩ་རོ་བྱངང་དེ་མངོན། 5a
ཤིངཡོདོང་སྙིང་་ཡྻ་མ་བསྤྱོད་ཚད་དུང༌་མརབྱེས་གློ་བསགས་སེ་ངང་མེསྡུག་ཚད་ཁྱུང༌ཡང་དུན་ཙམ་ཁུང་ནསངམ་བཅོས་ང༌ར་ཞང ་ངོག་ཆས་ནི་རྫོགོད་འདི་
དངཡོངམོད། རང་འཛིན་གྲུའངས་དང་ཝརགཅིག་འགྱུར་གཉི་གྱུ༌གཅིགྱུར<ད་ཡར་གྲོངན་ངའང༌་ རིགངསམ་བླུན་དུ་ཆེ་བལྟ་དུགསེང་ང་རངའདུགད་
ནི་མེད་
1
ནས་ཝ་ཚོ་རྗེའགྲོའང་སྤེན་གསུང་: བློའི་ནང་ནས་ རི་ནི་ས་དོར་༥་བྱུངོ་ ཝང་ཆེདྷིངསཞིང་དགའ་ཡལ་འདེ་ཐང༌དོར་དགོསནབསྡུསུམདུང་འང་..
ཆེར་ཁྱུངོ་ བསུགག་ཕུལངམརོམའི་བློ་ངོས་བྱེད་པརང རྒྱུདགངསྔ&ཚེར་སོང་བར་བསྒོ་༌་ དེང་པའི་ཞལངནས། མདུགང་ཕྲལ་སྡུད་སྒྲིབ་ཀྱི་ཆ་དུའང་ཡིན་ སྐྱོནོང་ཞུ་དགོང
བའགེ་ངཤེནང་ཡིན་འདཔུང་། ཡ ཆེ་དང་ཀླུགཤམི ང་འཚོ་བྱེད། རྫུནངའགྲུསང་ངས་གྲུས་ཚེརཧསོང་ན་ མི་དེ་ན་གསང་ཚེ་འཆི་མཐར་ཐུག་ཡིན།
སྐྱའི་སྨདངཡོན་དུ་འཆར་བ་ཡིན་ནད་དུང༌་ བར་ཆད་ཚད་དད་མང་ངའཆར་བ་ཡང་དེ་མུར་བ་ཡིརང ་དཔུདན་ཉིད་ཝང་འདུག་ང་བ་རྫགས་ག》 gད་ཆ།
ནང་ཆོ་བརའོ་་ ཝང་གླིལུངམེ་ཞང༧སྐད་དགོད་སྟོངང་རངའདུག་སྟོང ་དུང་སྒྲུབ་པ་མ་སྐྱིདང་ལྕིགདང༌པོ་ཡང་། བདུགངསྔལ་ཆེང་ཡངོངས་ཡོད། མདུདང་སུའང



ལོ་རདེནཎཏོཏོང༌<་ཤེང་དནོད་་དང་་ཨིན་མདང.aདཱ་ད་ན་ངང་གད་ངང་་ང་་་ན་ཝ་དང དད་རླུང་ས་བྷོ་ངབ་འདེ་ལྟ་ངག་ཉིནངང་ཆེ་དངན༌ན་གང་ བ་ ངའ: ང ང༌ ་༤， །་ ཤེ་ནག ༠
ནས་རྙིཊོན་ངབ་དང་ཡན་ལངམངཧཛ་བརང་སང་ངགྷདgདངའ་་ཞུའད་ ཡང་ན་ཝཱརྩེར་རྩེར་རཔ། སྣང་གི་ཡུང་ང་དུ་སྒྱུ་སྨནངས་དང༌ང་དྷནཾ་ང་་བཛདམ་ཚད་རྡོ་
ལྔཔོང་པར་དུགདངས་ ཚོགས་མཁན་རླུང་ལྕི་འ་དརྩིནད་འདུག་ང་ངརྫོར་རྩེ<་ལྗངང དེངའཛིན་དུངཞེད་ཨཱལང་དུ་ག་ལྟ་་ རང་་རྒྱུ་སྦྱོས་ར་ དུས་<མདབྱང
དབྱི་ཡུན་དུ་དགའ་མི་དགའ་བའཆཛདའཔོ་ ནས་རངཝན་རྩེ་ན་ངའཚེག་ཆེར་ཆེརང༠ར༌ཅིག།
སྐུ་ཡང་རྒྱུན་པད་མ་ཞནིང་ 4པཱ་མུདྲུང་དུ་སྐུ་ཚད་
པར་གྱི་ནང་དགྲོས་ན་ཆོག་ནང་ལ་བྱུང་བ་གང་ཤར་དང གངས་འཛེར་མེན་ངན་ ཞིང་ད་ནཱ་ཐ་ཆདེ་གར་བྱུང་རྒྱུན་བོད་བརྒྱུད་དེ ་་ ,།
མི་འཚེ་བརདེ་རང་མངའཛི་ངར་བྱེདས་མིན་ག་དང་ང མ་>ཆེ་ཞུས་ན་་ ལྷོ་རྭགངས་ཙག་ཙཱང་སརྦ་པཱད་ནང༌ཕྱི་ཁྱད་ནི། དངོཀེ་་་སཾ་ འཆེ་ དྲོ་ཁྲུང་།
ག་པངས་གཅེར་བུར་་་་སངས་་སྣང་ནར་མངག༠ལྟ་བང་མར་
ངའ༌དང༌དག་གི་ཆེད་དུ་ཤད་ལྡེ་ཉgང་བང་ཨིན ཆངཝས་གཞི་མེད་དུངའངོདོ་བ་དེ་བས་མང་ན་ རིག་་་་བཅར་ན
ས་དཀློའི་ན་ངནསངཡོད་སངམ་མེད་རི་ཁྲོན་འབྱིམ་ད་་མེད་པ་ལ་ཡོད་པའི་ཏྲེན་འབྱེདཔ་སྐྱེ་ང་\གསང༌ང་པེན་ སངའཁྲུཝ་རྒྱུ་ཙན་ཉུངུན༤་ འལྟའ༌ངལ་རྩ་



ба
འགྲ། ན་མང་ཁྲུང་་ བྱེད་མེར་དང་ཁ་དེ་རདཀེད། ང་ངོ་ཛ་༌༌་གདུབ་དེ་སྦྱོར་ངངྒེར་སྤྱད་པ ངའུང་འཇུག་འདེནང་ས་ག་ཉེ་རཱམད་སྤུན་སླཝ་དན་དངོཉེངས་། དོན་
ད་རི་ཉིད་སྤྱན་སློགོང་སྤེན་གསུང་་ ཡངུམྨོ་ཞམ་ནང་ ངནའ་རྩོད་བྱུངོསངགཞན་ལ་ཁེ་སྤྱོད་པ་བྱེད་ས་ན་གཉོདོཆནས་སྐོར་ཁུངས་འདི་ན་གཅིགངར་གང་དེང་སྲིདད༌རང
འདྲཝདངས་དང་མ་བྱེད་སར་འདུག་ བསྐྲུལ་བསང་ཆུས་གདེངའདསྨདོ་རྒྱུ་མི་འདུག་ བདེ་༤་ཚནང་ནསང༌༌། ས་ཡང་རྒྱུ་མི་འདུགང ནད་རྗོདཙོ་བྱུངཔསང། འཛད་མེད་འདཀ་བས་ཁྱེད རེ་
ཚདེ་ཝར་ཆེཛདབ་བརྟའངས་འདུགང བནདན་འདསྒྱུ་མར་མེའངོ་བ་འདི་ངལྡན་པ་ཡིན་གསུང༌། ཡང་ཁྱུ་ཚནམཁས་གེ་སྦྱར་་ངས་ང་ཁྲོམ་ཆ་དེ་རང་འསྐྱོ་ད་ གནང
ན་གནསངས་རེ་བསྐྱངས་པར་བག་མ་འགོ་མང་ཡོད་པརཱཟུགས་ངན་ཐའངའང་ནང་བོ་ལྷག་ཡཚོང་མ་རྩེ་མཱ་བྱང་ཀ་ཚུལེ་ཚེག་མསྤུངས་་ཚང་ཕྱིར་བན
བ་སྤྱད་པས་སྡུནོད་བདོསྐྱེ་གུངaན་ ཐུམ་འཕྲུ་ཆུམ་ཚུbབྱུ་ ཅ་རྗེས་མ་ཆུང་
ཟིནའངས་ཐག་རིང་ཐུང་མེད་མཛེ་དང་འསྐྱེད་ཅིང་མ་དུ་
ས་གནས་དང་རྩོམ་ཡོན་སྨོད་ས་པ གསོག་ངང་ངམིན་ག༌་ བྷཉྫག་ཆེན་སsངས་ ན་ དེཤད་འོད་གསལ་དུ་ ༣.༩ཟུར་བ་ས་ས་བཙོག་
འོ་་འོག་མ་པར་ས་ག་ ན ངསད་
ཀྱང་མིང་
་་ཟ་
རྒྱུ་བྱེ་་ཡད་
ཡ་མ་དག་སྣང་ལྷག་
ངངས་ངག་འབྲུ་



ཛཱཝཱདང༌ངང་ངརྗོབ་ཁྱོན༌ རོ ་ ཏཱ་ཟིག་བ་སྐྱེལ་དཔུདངས་དྲུར་ཞུངzང་ནང་ཆ་དེ་ཟླ་དང་མི་འདུགད། ཕནང་དུ་ཛ་འདེ་གངན་དགའངའའི་བློསྐདང༡།༠༌ང༧ གདད༌མི་ ཁང་ག་ 6b
དང༤ན་ ངའ་ཡོདཱི་ཛ་ང་རྗེ་ན། བར་དང་མངོ་དནོ་མངའ་གང བཛ་དགོགདན་རསི་གསུང་ ཡང་ཏྲེང༌ང་ན་མ་ལྕགད་ཚེ༌ངས་ད་དད༌མེད་དངའ ག་ཎེདའང༌།ངའ་དེ་ཉསྒོང་ང་
ས་ཚད་དུད་ ཡང་རངརུང་མཁར་རྫུདང༌ཨ་ཇུ་ཏྟོག༌ངང་ངམ་རོo་གི་རvཆེརངརང་ཡིན་གསུང༌། ཡང་སྨིགངཇུ་དང་ཡ་མེད་ བླ་མེདངམཁྱེན་ངེང་འབྱེད་འཆརངའངཡིདམདེ་
གཔ། བདུགཛིདེ་བདེདིམ་འཆོངེངསར་གླིང་ངངས་སུ་ཆེད་སོང་ཕྲཆརསངཡིན་ ཞི་བདེ་ལ་སྤྱདངསསན་ནི་མི་ངཔན་གདུ༥་ཕྱི་ངངསད་ཁང་སྤུག་འདུགངསང་ཡིན་
སྙནང་ཇིད་ཐུgང་བཞིནང་་ཕྱུག་མཁན་མེད། མེད་ཞཞིན་དུ་བྱུང་བས་སྤྱོད་རྙེད་འངམཀུར་མནོ་པངའ་ངམཆེ། ལར་དགའ་ལྷུམང་དགའ་སྤྱད་གད་ཁང༌དེ་ཁྱོང༌ན་ངོ︽དབ་
ཡིན། འདུག་རྗེང་འ་དེ་བྱུང་ཙང་ངའང་ནང་ང་ངདུང་ཁྱེར་ཞེས་ན་བོདི་ཡིན་ ཞེ་ཆ་རྐྱེནང་བལྟཔན་སྤྱི་བང༌ངང་གངསང་མནང ་ན་ཚ་ཁྱེར་ནས་སྤྱངོའང་ཡིན༌ཏེ།
དྲནངས་དང་སྐྱོང་སོ་ནད་འོངསུང་ང ཡང་དགོ་ཆེ་ང་བྱན་འཆངམཉི་མདཁྱེད་ངང་ནས་བྱེད་དང་ངའ་ཡིན། ཁྱགད་དུ་ཚེནང༌ངའ་ངའ་ཁྲུང་ནས་བསྒོམ་མི་ཤེང་ཁེ་རང་
མངའཆཡོངས་རང་འཇོད་་ང་ཡིན། ས་བཅསོང་ར་བཞགག་ཆདེ་ཁྲུམ་མདང་མངའ་བརམ་དུང་རུངམ་མེ་བྷདམནང་ནན༌ངས་ཆགྱུ་དེ་རླུན་རྩ་རེ་བ་ཧྥང་ན་་་་་་་



7a
།eང༌ ཉ ་ཡིནང ཤུད་རྒྱུད་སྒྲོན་ས་རྗེས་དང་ཕྱིགངའཀྲུངོ 'སྣཞེས་ཊཱིཙྪ་དང་སླང་བ་་འཁྱུངོསང འདི་ང་ད་ང༌ཁྲོསད་ཡིན། འད་ཆོཔངང་རང་སྐྱོང་ དེའི་ངང་ནས་
རྔཚངས་ཉྫས་ཁ་རྒྱུ་ན་བཞདང་མ་མ་ཆར་གསུང༌ངམ་ཡོང་ཆ༌སྦྱངམངས༌་་ དྲན་གདང་ནས་བྱ་ནང་གོམས་བྱས་ནས་བཤང་
དགོས་པ་ཡིན་ཏེ་ དགེ་བསྙཆེན་ཉེར་མི་ཡང་ ©་མ་པར་སྨད་ད་ངསྨད་གོམི་ལྡུས་པོ་འདུག་ ལྷག་མཉྩད་ཞི་དང་འཆརངས་་བྱན་ཆག་
དགགས་རོ་ ཉི་སྦྱོང་དང་གནས་པ་དུ་མསཞུས་ན་དེ་ཐམིན་ད་དཔུང༌ང ཡང་དག་འཉས་མེད་ཡདེ་མན་དང་ཐང་རsཅོས་ད༧ངོམ་བྱེད་སར་
ཝ་རང་གི་མ་ནོ་ཧུང་། ཡང་འཆརངཔ་ཡིན་ན་སེ་ཨཱ་ན་སཾཞེད༌་་ བསྟེན་ཡང་ན་རྒྱུནང་
༤ ཨཱར་ཡངན་་སྐྱེདུགས་ དེgངནགཞན་བྷེའི་
ལྟརམ་ས་ར་ དས་མྱོང་གང་སྤྱགང་ན་དེ་ནད་ཕུང་་ མང་བ་དཞུགས་གང་ལྟར་ཁྱི་ཟེརྩམ་ཐང་ བཀགསས་མ་ཝ་དང་བགང་སར་གྱི་
ང་ཕྱུག་་་ཨིན་ རྟགོངས་ལུངན་དང་ཐང་ཡིན་ ང་ཡེ་པར་ནང༌ས་སྐྱོངaང་ཡིན་ རྡགསས་རོངེས་ལ་བརའངོ དེརཁྱུང༌པས་སྣང་བ་
ཏོགོང་སཆེ་མེད་དངམམ་ གཞི་མེད་སྒྲས་
མགི་ཡུལ་མaཚོ་མ་ཁྱེར་
སདཆ་ར་མཐ་མཁན་པོ་ན་ཞུ་ཚདབ་པ་མ་



rb
འཉེན་ཆ;ངུན་ངནངས་འདུའང ནད་ཞུ་གང་ཡང་གྲུབང་སྨད་གཡུང་ང ཡང་སྨྲེང་ཞའངནང་ང འཚརིནད་བྱེ་བྱ་ར་ལ་ངང ཡང་ན་གཉནང་ང་རོ་ཕྱིར་ སང་ནང་བའང་
འདྲི་ ཡང་ནང་ང་ཚིགངམ་ཁང་ནང་་རོག་ཨོག་དུ་སྐྱོད་མ་ངང་་ར་འདུགདངས་རྫོགས་ེའང་དུ་མ་ཡོད་པར་དྲིས་ན་དངoཡོན། ནཱག་ཏུཎིཛངངམང་སྤང་ནི་ཚད་་་་་་
ཡང་ན་བ་ངམདོ་རེ་ཆེ་ཆེུད་པར་ངའ་གངང གསལངན་གང་མངའ་དེ་རང་བསྐྱོངས་ མཁྱེནང་ཞུངམངང་ང་་དེར་མཆོང་ངར་སྤྱིའི༌བདེ་སྡུགངའཕྱོ་སངས་་་
གདཁྱུང་ཆ་དོ་ར་མཾ་ཝཅོས་པར་བསྐྱོ་ཤངཡིན་མོད་སྙནང་མངཧུ་ལ་རྫོང་སར་ཁྱེད་ངན་དེ་ཁོངཝོད་ལྗོངོན་དུ་རྫོང་སུག་རང་བཞིན་ཉེ་ད་ས་ཆརྒྱུ་
ལས་མ་སད་པར་བདང་རྟོགས ར དེས་ཆབྱརིང་ད པཱར་སཱ་ཋ་མང་ངང་ན་སངས་་དངར་བསྐྱོ་བ་མ་ཆ་ ་་ག་ནས
ས་བྱ་བ་སྟོན་འབྲོམ་ཆར་བ་མིན་
ག་མི་ཚེ་བརྫོང་གོག་ས་
ཡདུ་རྗེ་ཞ༥ནསན་བསོད་མང་ཞིང་ཤིང་སཱཙག་སྒྱུང་
གག་ཕྱོད་ན་ཐ་འོགཞུག་པ་ཅིནད་ཡོན དེངུ་ནང་གི་ཆེད་སངརེ་དང
ནཙོ་གཉིས་མ་ཟིནམནོང་དེ་ཆུང་མིང་སོངང་་༧ག་མར་རྒྱུན་ཆ་ iང་བ་དོན་གྱི་ནང་་་་ང་
རཆ་ནང་ནི་ཝག་གནངང་ག
ད་ཅག་སང་ ནངོན་སཾ་མཁན་སད་དེ་བལྟམའན་མ་ཆད་པར་བཅུག་ན་སད་པ་ངདུག་ སྟེ་



གྲུབྱང
ནགསསང་དོ་བཅིགངས་
ངཔརང་ད་ མེད་ཤད་སjདོདཔརང་ག། རོགོརངངས་སམ་ཆན་ག་
ར་སྙམདངཝུ་ཆསྒྱུརང 8a
རངང་ངན་སྣ་ཚ་ཛའོ་་གམ་ཁྱད་དགང ད་ན་ཆེས་མརང་དམག་གངསནང་ཉིན་གངས་རི་ཆེནང་ན་ག་ འཆགཞི་་་མནྟིར་
ཁྱེདཞངསང་དྲན་ ནི་མཝན་ནང་གི་མིར་་ བ་མེད་བྱུས་ ད་ག་པ་མངོa&རིགང་དག་མངོམིན་ གངསྐྲག་ས་ལརགི་
མ་ཁྱུས་ཁགཡང༌ཡིན་དེ་ནཉྩ་དན་དེར་་བློ་སང་ཨིན་ དེའི་གསལ་བང་གག་བ་ aནག་ས་ ་་་
ན་མངགདནགེར་ཟུངོ་བྱསmནང ཡང་དོ་མན་ཅུང་ནརང་གར་ཤོད་ན་གངས་འགང་ཡཁ་ དགག་ཆ་མེད་གདན་ཞུ་དང་མི་དང་
ཉེ་ས་དེརང་རང་གཤིསང་མིན་ ཐུམ་གོ་ལ་ཧཅརཚན། ཕུང་གང་དང་་ རྫན་ཝེ་ཁྲུམ་མ་ཐལ་འཕྲལ་ལེ་ཚུ་གསུང༌དུ
ཡག་སྐྱེད་ངང་ཚཉུང་ངསུ་འཆར་བ་ན་ལྕགས་གྱུར་བསྡུ་ཞེས་་་ང་རང་ཚཕུང་་ མ་བྱང་ཆུབ་ཆསྨད༌པས་རྗེས་ཞལ་ནང་ཁུརྩིར་
བས་ས་གདོད་དགAག@་ཆ་ན་ བསྐ་ངང་ལས་ཐར་ན་ངར་དུར་པ་ལྔས་བརྒྱུད་གང་སྒོམ་ ཟལྗདང་རང་ལོ་བ་
དང་ནང་་་གྲོངཧ་མང༄དང་ཅི་འདག་བལྟོས་ ད་སྤྱོད་བྱ
ཛདིང་ར་སྨདི་ད་ཡ་རྟགང་གི་ཆབྱུརཚe
རྟགཚེ་གང་



རྔོགས་འདི་ལ་ཅ་ཐར་དད་ རྡོདདང་འདིའི་ཕྱུར་ཁུ་ལེ་རངཅདངོསྦྱིནདང ས་ཁོངོརདངཛདོན་ཡང《དང ཚེ་ཁྲོད་ན་ང་ཡང་སྤེལྗདོ་ ས་པོ&ན་མ་རེ་ར་ . 8b
ངངའདི་རྩཝརཡེགས་ང་སར་ཚདེ་ལངཤོགད་ བལྟ་དགོདཔོངངང་འི་ཝངཛེར་དེང་ངངsཨངདནད་ངང་་ཆེན་ཚང་དུང་ངོ ཡང་རྗེའི་ཞལ་ནས་དབུགས་ཀྱི་བྱིནའ༥.
རྩེ་ར་ནོད་ ཆོསཇེངཆུར༣་ཀྱང་ཅིརང་འ་ཡི་མདང་ག བྱས་མངག་རངསམུདང དངཔ་ལྕི་ཆུ>ག་ཆང་ཀྱང་མ་མཐུན་
མེདཆོད་ཕྱིག་ཆར་ཛའོང་འངའ་རླུང་གི་གན་་ནང་ཚན། དད་གུས་ཀྱི་གཡཞགྱུར་འདའ་ན་མརོ་མ་སྐྱོང་ཚདང་ངང་ངམེ་དག་ཤིང་
ནག་ནངསད་བྱ་བར་་་ཚེ་གང་པད་ སང་བང་ན་ ཆཅང་དར་མ་དག་ཟློསྨཅུག་གན་ནང་ ཆད་མང་
དང་ མདོ་ཆ་་མངང་ངད་ནང་་་་་
བག་ས་ན་རྒྱུ་མང་ཡང་མར་གདལྷུང་ས། རྒྱུ་མའི་ནམ་ནང་གང་ས་ནང་ཉེད་བ་དབངནང་དུ་མ་འདྲ།
མགར་སྟོང་སྤྲོས་གཞི་སུ་མ་ཆད་་་ཆོཛོཞེན་སུམ་བྱེ bནངས་བ་མAཆུང་ངང་ཕྱིར་ཁུགས་སྐྱོང་རང་བསྐྱངམ་་་་་་་
་་བ་་རྒྱུས་ གས་སgང་ནགིཅན་མཐོག་ཅིབ་་ལ་་ཁུང་ཆེན་ནི་ས་སྡུག་སྣ་མང་མ་པ་མ་ས



-
，
-
་ས་
-
ཀ བྱབྱ་མགོ་ནང་བང་སྨད་ཤི་ང་ན་ ཉི་ངག་་ཆང་མས་སྐྱེས་སུ་ངངlཛ་སག་དགོ་པདམནར་ག་ངལ་བ་ཞིཛ་མེད་པར་ཐུང་ང་ད་ནང་ཚུདཔའ་
གསརནཉྩ་གེཕྲོརོ་མ་མང་རིང་ནསོསྒྱེ་ཆུང་ནང རཆཌ་ཝན་མེད་པར་ཞི་ཉིད་ངསྐྱོརྩ་ དེའི་ངང་ན་སྟོན་་་་དྷི་ས་ཏཱ་
མང་དག་བསྐོང་གང་དུ་འོ་ ས་ཆེན་ཞལནང་ སྐྱེསངའཐེནད་མང་ང་4ག་གདང གང་ཡམ་མཐུནང་ས་དང་ནང་
ག་དགང ག་ངས་མ་མཉནང༌ཧིའི་རྒྱུད་དང་ཛ་དགོངེང ་ན་︽ཚུན
མ་རང་འཐག་དགོསང་ངམ་ ཆར་ཆེ་ཁེz་ གཆཛདག་ལ་འཆར་མན་ངོ་་མི་༌བྱ་སངྐ་ མ་ཆེན་མ་ག་ནད་ཆག་ན་
S
གཡབ་ངདུ༌ཆ་ག$ང་བ་ཞུན་འོ་མ་ཆང་སྐྱེདང་ནང་ང་ཁར་སྒོ་དང།ངན་ ་ག་་ནམ་དེབ་ས་དེ་ རགསྐྱེད་
རྒྱུསཱར་ཉེ་ངན་གང་དེརང་ངག་རྫས་ནང་ཆང་སླང་མི་སྐྱེ་བརངཤག་གཛར་མ་ཨུ་དང་སེན་གང་༌ངམིན་གང་དུད༌་ མད་ཆེ༦
༼སྐྱོང་རྒྱུང་ཡོདོངང་་རི་༌ཁུང་ཡོད་མིན་སེང་མ་མངཚངོརརྩེརྩིན་རྒྱུ་འདི་ཤཱད་འདུནངཛེ་ནི་བྱིང་ནང་ང་ངནང་ང་རང་ངའང་ ར ་ སགླིང་
ཡངང་ངང་ཆོསྟོ་ཁྱུ་ཁོངོ་འང་ཡིན། མགཅོངང་རྋསོརྩེནངཛུངཝགི་དཚད༌དང་་ངངན་འང་སུང་། ཡ་རླུའི་ཞམ་ནང་ དདང༌རངག་དཞེད་ངངསང་ཡིནང་ དདང



9b
རང་ངང་ངམ་་་
ན། དཱ་མདཔ་ད་ན་མདོ་༌་་ན་བཞཞཔ་དང་དངུང་ངུང་ན།
་་ཝནོནན་དང ཉམརེ་ཛ་ད་ བུ་ སམ་ཊྛད་ན་དོ་ཁུང་ང་གླེད་ང་ཚོད། རེདུ་མ་་དྲན་པ་སྒོམིན་དཆོད་ཕྱིར་མཱ་ཝནང་ཞོརུང་་དང་མནན་ཚཉན..
་་ང་ཡིན་དང་། མརངལུཔང་ག་ད་ག་དུ་བདག་དུ་ལྟུངན་འཁོར་ནར་འཕྱིང༌། ང་འདག་་ཆོ་ལྟ་མཁསང༌སང་ང་རང༌ཚོ་ འདི་ཚན༽རང
རྔཚོད་ཉིད་འཚེངས། ཧྥངའམ་ང་རྗེ་ཉེང་དང་ཝཱ་རོ་མྱོང་ཆེ་ང་ང ད་རེ་རྣ་འ་ཆདངས་ཆེ་ིལྡེ་ ཁྱདང་་ཆེན་་ན་མ་ལངངང་དངམ་ཞེནང་་་ཚནད།
ཏནདསྣང་ངོ ཡང་གན་རྒྱུད་ཀྱི་སྙན་དནང་ངང འཆད་ཆེ་ད་ཉན་གྱི་ཡང་སཀྱང་། བར་དེར་བདཝང་ཉེ༌ངསུ་འདོན་མཁན༧ནད་མgད།
ཛ་ད་འགའ་བརྒྱུད་ཁུ་རའང་འདི་འཆད་ཞེན་ཆེ་གསུང་ངོ ང་དྲུང་འཛཁྲི་དོ་མཛངོབྲེནང་་་ང་འདེ་གུང་ཉི་ཛཤརྒྱུད་ལ་སྤྱོདཞར་ཁྱུར་༡། འཁྲོངན་ཛིན་
་ང་ཉན་ཞིཏོང་གྱུར་ཅིནད། མྨད@།
